#Greenfoot project file
class.Baby.image=baby1.png
class.Baby.superclass=greenfoot.Actor
class.Brick.image=brick.jpg
class.Brick.superclass=greenfoot.World
class.Flower.image=flower2.png
class.Flower.superclass=greenfoot.Actor
class.Mom.image=woman01.png
class.Mom.superclass=greenfoot.Actor
class.Pizza.image=pizza_cheese.png
class.Pizza.superclass=greenfoot.Actor
class.RedCell.image=redcell.png
class.RedCell.superclass=greenfoot.Actor
class.Strawberry.image=stawberry.png
class.Strawberry.superclass=greenfoot.Actor
dependency1.from=Baby
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency10.from=Brick
dependency10.to=Strawberry
dependency10.type=UsesDependency
dependency11.from=Baby
dependency11.to=Strawberry
dependency11.type=UsesDependency
dependency2.from=Brick
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=Brick
dependency3.to=Baby
dependency3.type=UsesDependency
dependency4.from=Pizza
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=Baby
dependency5.to=Brick
dependency5.type=UsesDependency
dependency6.from=Brick
dependency6.to=Flower
dependency6.type=UsesDependency
dependency7.from=Brick
dependency7.to=Mom
dependency7.type=UsesDependency
dependency8.from=Baby
dependency8.to=Mom
dependency8.type=UsesDependency
dependency9.from=Strawberry
dependency9.to=Brick
dependency9.type=UsesDependency
mainWindow.height=521
mainWindow.width=1036
mainWindow.x=69
mainWindow.y=38
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
readme.editor.height=577
readme.editor.width=762
readme.editor.x=55
readme.editor.y=23
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pizza
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Flower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Brick
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Strawberry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.editor.height=667
target5.editor.width=861
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Baby
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Mom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=71
target7.editor.y=23
target7.height=50
target7.name=Bloodstream
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
version=2.7.1
world.lastInstantiated=Brick
