#Greenfoot project file
class.Block.image=block-light.png
class.Block.superclass=greenfoot.Actor
class.Leaf.image=leaf-green.png
class.Leaf.superclass=greenfoot.Actor
class.MyWorld.image=autumn.png
class.MyWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=Block
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=MyWorld
dependency4.type=UsesDependency
mainWindow.height=540
mainWindow.width=827
mainWindow.x=88
mainWindow.y=51
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.editor.height=546
readme.editor.width=697
readme.editor.x=71
readme.editor.y=23
target1.editor.height=683
target1.editor.width=897
target1.editor.x=282
target1.editor.y=17
target1.height=50
target1.name=Block
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=694
target2.editor.width=901
target2.editor.x=130
target2.editor.y=23
target2.height=50
target2.name=Leaf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=49
target3.height=50
target3.name=MyWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
version=2.7.1
world.lastInstantiated=MyWorld
