#Greenfoot project file
class.Bacteria.image=bacteria.png
class.Bacteria.superclass=greenfoot.Actor
class.Bloodstream.image=red-background.jpg
class.Bloodstream.superclass=greenfoot.World
class.Border.image=border.png
class.Border.superclass=greenfoot.Actor
class.Lining.image=lining.png
class.Lining.superclass=greenfoot.Actor
class.RedCell.image=redcell.png
class.RedCell.superclass=greenfoot.Actor
class.Virus.image=virus.png
class.Virus.superclass=greenfoot.Actor
class.WhiteCell.image=whitecell.png
class.WhiteCell.superclass=greenfoot.Actor
dependency1.from=Bloodstream
dependency1.to=WhiteCell
dependency1.type=UsesDependency
dependency10.from=Bacteria
dependency10.to=Bloodstream
dependency10.type=UsesDependency
dependency2.from=Bloodstream
dependency2.to=Virus
dependency2.type=UsesDependency
dependency3.from=Bloodstream
dependency3.to=Bacteria
dependency3.type=UsesDependency
dependency4.from=Bloodstream
dependency4.to=RedCell
dependency4.type=UsesDependency
dependency5.from=Bloodstream
dependency5.to=Lining
dependency5.type=UsesDependency
dependency6.from=Bloodstream
dependency6.to=Border
dependency6.type=UsesDependency
dependency7.from=WhiteCell
dependency7.to=Bacteria
dependency7.type=UsesDependency
dependency8.from=WhiteCell
dependency8.to=Virus
dependency8.type=UsesDependency
dependency9.from=WhiteCell
dependency9.to=Bloodstream
dependency9.type=UsesDependency
mainWindow.height=521
mainWindow.width=1036
mainWindow.x=69
mainWindow.y=38
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.editor.height=577
readme.editor.width=762
readme.editor.x=55
readme.editor.y=23
simulation.speed=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=71
target1.editor.y=23
target1.height=50
target1.name=Virus
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=71
target2.editor.y=23
target2.height=50
target2.name=WhiteCell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=683
target3.editor.width=860
target3.editor.x=71
target3.editor.y=23
target3.height=50
target3.name=Bacteria
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=71
target4.editor.y=23
target4.height=50
target4.name=Lining
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=71
target5.editor.y=23
target5.height=50
target5.name=RedCell
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=71
target6.editor.y=23
target6.height=50
target6.name=Border
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=71
target7.editor.y=23
target7.height=50
target7.name=Bloodstream
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
version=2.7.1
world.lastInstantiated=Bloodstream
