#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\:\ move\ up\ and\ down\ when\ cursor\ keys\ are\ pressed.\r\n
comment1.params=
comment1.target=void\ checkKeyPress()
comment1.text=\r\n\ Check\ whether\ a\ keyboard\ key\ has\ been\ pressed\ and\ react\ if\ it\ has.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment2.text=\r\n\ Check\ whether\ we\ are\ touching\ a\ bacterium\ or\ virus.\ Remove\ bacteria.\r\n\ Game\ over\ if\ we\ hit\ a\ virus.\r\n
numComments=3
