#Greenfoot project file
class.Key.image=white-key.png
class.Key.superclass=greenfoot.Actor
class.Piano.image=wood.jpg
class.Piano.superclass=greenfoot.World
dependency1.from=Piano
dependency1.to=Key
dependency1.type=UsesDependency
mainWindow.height=534
mainWindow.width=1026
mainWindow.x=70
mainWindow.y=36
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
readme.editor.height=516
readme.editor.width=718
readme.editor.x=100
readme.editor.y=73
simulation.speed=47
target1.editor.height=729
target1.editor.width=920
target1.editor.x=100
target1.editor.y=39
target1.height=50
target1.name=Piano
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=130
target2.editor.height=691
target2.editor.width=866
target2.editor.x=55
target2.editor.y=23
target2.height=50
target2.name=Key
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
version=2.7.1
world.lastInstantiated=Piano
